DATABASE_URL="postgresql://postgres:pablopastuchenko@db.gsyufozinppfxqqgigjb.supabase.co:5432/postgres"
GITHUB_CLIENT_ID="Ov23liGMAhsoSd2mIEw3"
GITHUB_SECRET_ID="a241af274c4c1a6b8aa52f0bfc35308cd8cf9a37"

PUSHER_APP_ID=1880450
PUSHER_SECRET=2c931b68feba9a7673eb
NEXT_PUBLIC_PUSHER_KEY=5b0ce54b94a4efdbef06





// pablopastuchenko